# apk

./: codemagic.yaml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/clipboardsync/: BootReceiver.kt  ClipboardService.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  button_test.xml  clipboard_content_background.xml  ic_launcher_foreground.xml  status_connected.xml  status_disconnected.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
